// Mobile
h3 {
  margin-top: var(--spacing-64);
}

.about-grid {
  margin-top: var(--spacing-32);
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-32);
}

.about-body {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-16);
}

.skills {
  display: flex;
  gap: var(--spacing-8);
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;

  .skill img {
    width: 40px;
    height: 40px;
  }
}

// Non Mobile
@media (min-width: 768px) {
  .skills {
    justify-content: space-between;

    .skill img {
      width: 60px;
      height: auto;
    }
  }
}
