// Mobile first
.hero {
  .hero-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    .hero-left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: var(--spacing-32);
      padding: var(--spacing-64) var(--spacing-32);
      background-color: var(--bg-color-light);
    }

    .hero-right {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      background-color: #C6C5C1;
      padding: var(--spacing-64) var(--spacing-32) 0;

      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

// Tablet and landscape
@media (min-width: 768px) and (orientation: landscape) {
  .hero {
    .hero-grid {
      grid-template-columns: repeat(2, 1fr);

      .hero-left {
        padding: var(--spacing-64) var(--spacing-32);
      }
    }
  }
}

// Desktop
@media (min-width: 1024px) {
  .hero {
    .hero-grid {
      grid-template-columns: repeat(2, 1fr);

      .hero-left {
        padding: var(--spacing-64) var(--spacing-32);
      }
    }
  }
}
